<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spungkyb.katalogfilm.activity.DetailFilmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_view_detail_film"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="4"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/poster"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_judul_detail_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="Shaun The Sheep and The Friend"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_tayangan_detail_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="Tayangan Semua Umur"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_tanggal_rilis_detail_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:text="Tanggal Rilis : 27-09-1997"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <RatingBar
                android:layout_margin="5dp"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/rating_detail_film"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="5"
                android:stepSize="0.1"
                android:numStars="10" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_deskripsi_detail_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:textColor="@color/colorPrimary"
        android:text="Shaun The Sheep is the lalalalalalala"
        android:textSize="14sp"/>
</LinearLayout>
